#nginx/nginx.conf
events {
    worker_connections 1024;
}
http {
  server_tokens off;
  server {
    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate /yourcertname+4.pem;
    ssl_certificate_key /yourcertname+4-key.pem;
    ssl_client_certificate /root/.local/share/mkcert/rootCA.pem;
    ssl_verify_client optional;
    ssl_verify_depth 2;
    server_name testssl.local;
    root  /var/www;

    # allow requests without a client side cert to app routes
    location / {
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host            $http_host;
      proxy_pass http://goservice:8080/;
    }

    # require a client side cert for api routes
    location /api/ {
      if ($ssl_client_verify != SUCCESS) {
        return 403;
      }
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host            $http_host;
      proxy_set_header X-SSL-CLIENT-VERIFY $ssl_client_verify;
      proxy_set_header X-SSL-CERT $ssl_client_escaped_cert;
      proxy_pass http://goservice:8080/api/;
    }
  }
}
